{
  "name": "canvas-application",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "bun --filter '*' dev"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "applications/*"
  ],
  "dependencies": {
    "@elysiajs/static": "^1.4.7"
  }
}
